<!DOCTYPE html> 
<html>
<head> 
<style> 

h1 {
  text-decoration: underline;  
}
body {
  background-color: lightblue;
}
img {
  width: 200px;
  height: 200px;
}
div {
  width 220px;
  height: 200px;
  font-size: 26pt;
  background-color: #B01C00;
  text-align: center;
  transform: rotate(65);
  border: 4px double #00B0A1;
  display: inline-block; 
  line-height: 200px
}
div:hover {
  background-color: #B00041;
  text-color: #fhj820;
  transform: rotate(-70);
  border: 10px dashed darkslategrey;
}
.date {
  transform: rotate(180);
}
.date:hover {
  transform: rotate(-70);
}

</style> 
</head> 

<body> 
<h1> Fun with CSS! </h1> 
<div class="date"> 
 Michael
</div>
<div class="lastname">
 Stewart 
</div> 
<div class="img">
<img src="gf.JPEG">
</div>
<div class="pet"> 
<img src="horse.JPEG">
</div> 
<div class="date"> 
 todays date is september 3
</div> 

</html> 
