<!DOCTYPE html> 


<html> 
<head><title> Assignment Number 3 </head></title> 
<body> 
	<p> Todays Date is September 1st </p> 
	<h3 id="classes"> List of My Classes </h3> 
		<ul class="list">
			<li>Machine Learning Systems</li>
			<li>Capstone Computing Project </li>
			<li>Robotic Application and Design </li>
			<li>Advanced Digital Design </li>
			<li>Applied Linear Algebra </li>
			<li>Applied Linear Algebra Lab </li>
			<li>Data Structure & Algorithms </li>
		</ul>
<h1 id="shortcuts"> Keyboard Shortcuts </h1> 
<li><p> Ctrl + Z – Undo </p></li>

<li><p> Ctrl + Y – Redo </p></li>

<li><p> Ctrl + S – Save the document </p></li>

<li><p> Ctrl + F – Find, search the page </p></li>

<li><p> Ctrl + A – Selects the entire document </p></li>

<li><p> Ctrl + C – Copies the selected area to the clipboard </p></li>

<li><p> Ctrl + X – Deletes the selected area and copies it to the clipboard </p></li>

<li><p> Ctrl + V – Pastes from the clipboard </p></li>

<h1> Which 3 of these are most important? </h2> 
<p> 
Well, the 2 most important are Ctrl + C to copy things - super simple to get lots of relevant data or lookup necessary information, and Ctrl + V to use that information that was just copied. The third most important one is probably Ctrl + F, super useful when debugging and looking to specific strings 
</p>

<h1 id="out"> Useful Links </h1> 
	<div class="links"> 
		<li><a href="https://sc.edu/">USC Website</a></li>
		<li><a href="https://sc.edu/study/colleges_schools/engineering_and_computing/">Molinaroli Engineering & Computing Website</a></li>
		<li><a href="https://blackboard.sc.edu/">My Blackboard</a></li>
		<li><a href="https://my.sc.edu/">My SC</a></li>
		<li><a href="https://theuselessweb.com/">The Useless Website Generator: if you click be warned it can get weird </a></li>
	</div> 
<h2> Unordered list to jump around the page <h2> 
	<div class="cuts"> 
		<li><a href="#shortcuts">Go To Shortcuts</a></li>
		<li><a href="#out">Go To links</a></li>
		<li><a href="#classes">Go To Classes</a></li>
	</div>

<h1> Digital Vision Board </h1> 
<div class="gallery"> 
	<div class="gallery-item">
		<h2>Career Goals </h2> 
			<img src="nvda.jpg" alt="Nvidia logo">
	</div>
	<div class="gallery-item">
		<h2>Personal Growth</h2> 
			<img src="action.jpg" alt="taking action">
	</div>
	<div class="gallery-item">
		<h2>Travel & Adventure</h2> 
			<img src="tokyo.jpg" alt="pic of tokyo">
	</div>
</div>


<style> 
.links a {
  display: block;
  margin: 8px 0;
  color: purple;
}
body {
  background-color: lightblue;
}
.cuts a {
  display: block;
  margin 8px 0
}
.gallery {
  display: flex; 
  gap: 20px;
  justify-content: center; 
}
.gallery-item {
  text-align: center; 
}
.gallery-item img {
  width: 400px;
  height: 700px
  border-radius: 8px;
}
.body {
  text-align: center; 
}
h2 {
  color: green;
}
li {
  list-style: none;
  padding-left: 0;
  background: url("bullet.png") no-repeat left center;
  background-size: 8px 8px;
  padding-left: 30px; 
  margin: 8px; 
}
</style> 




</body> 
</html> 